pipeline

{

    agent any
   
    stages {
     stage("checkout")
     {
         steps{
      checkout([$class: 'GitSCM', branches: [[name: '*/master'], [name: '*/feature']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/Vinaykumar13/SpotBugDemo.git']]])
         }
     }
     
   stage('build'){
   
     steps{
        
          bat "\"${mvnHome}/bin/mvn\" clean compile package -Dmaven.test.failure.ignore=true"
       
             }
         }
         
    
         
     /* stage("Checkstyle")
     {
         steps{
     checkstyle canComputeNew: false, defaultEncoding: '', healthy: '', pattern: '', unHealthy: ''

         }
     }
  
     stage("PMD")
     {
         steps{
       pmd canComputeNew: false, defaultEncoding: '', healthy: '', pattern: '', unHealthy: ''
         }
     }
     
      stage("FindBugs")
     {
         steps{
      findbugs canComputeNew: false, defaultEncoding: '', excludePattern: '', healthy: '', includePattern: '', pattern: '', unHealthy: ''
         }
     }
     
    //  stage("Sonar Analysis")
     //{
      //   steps{
          //      withSonarQubeEnv('sonar6.2') {bat "${mvnHome}/bin/mvn sonar:sonar"} 

       //  }
         
    // }
       stage("Jacoco")
     {
         steps{
               jacoco()

         }
         }*/
}

}
